[gd_scene load_steps=2 format=3 uid="uid://m2cu7ebsy1yp"]

[ext_resource type="Script" uid="uid://chwjmundcmiaa" path="res://Scripts/TypingText.gd" id="1_bosu8"]

[node name="TypingText" type="RichTextLabel"]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
script = ExtResource("1_bosu8")
