[gd_scene load_steps=6 format=3 uid="uid://d05xsrxdp6exu"]

[ext_resource type="PackedScene" uid="uid://kveuda4p7rla" path="res://scenes/entities/entity.tscn" id="1_u08lt"]
[ext_resource type="Script" uid="uid://qfkrjjlsh686" path="res://scenes/entities/player/player.gd" id="2_nh4ur"]
[ext_resource type="Script" uid="uid://d3m070vnl5frn" path="res://scenes/entities/player/range_indicator.gd" id="2_yl6vo"]
[ext_resource type="Script" uid="uid://x27ve83j3dnc" path="res://scenes/entities/player/range_area.gd" id="3_bjvvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nh4ur"]

[node name="Entity" instance=ExtResource("1_u08lt")]
script = ExtResource("2_nh4ur")

[node name="AnimatedSprite" parent="." index="1"]
animation = &"idle"

[node name="RangeArea" parent="." index="2"]
script = ExtResource("3_bjvvg")

[node name="CollisionCircle" parent="RangeArea" index="0"]
shape = SubResource("CircleShape2D_nh4ur")

[node name="RangeIndicator" type="Node2D" parent="RangeArea" index="1"]
z_index = 5
script = ExtResource("2_yl6vo")

[node name="NavigationAgent" parent="." index="3"]
path_postprocessing = 0
