[gd_scene load_steps=2 format=3 uid="uid://cmonfx5lfgdgn"]

[ext_resource type="Script" uid="uid://2l7qklohp0hu" path="res://scenes/menu/menu_text.gd" id="1_4mfnx"]

[node name="MenuText" type="RichTextLabel"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
script = ExtResource("1_4mfnx")
